.grid-container-two {
    margin: 20px;
  }

  .dashboard-card {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }

  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }

  .dashboard-card-content {
    text-align: center;
  }
  /* :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  } */
.add-task{
  background-color:darkcyan;
}
.mat-form-field{
  border-radius: 4px 4px 0 0;
  padding: .75em .75em 0 .75em;
  width: 300px;
}

.p{font-size:xx-small;}
