.grid-container-two {
    margin: 10px;
  }

  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }

  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }

  .dashboard-card-content {
    text-align: center;
  }
  /* :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  } */
  .add-sprint{
    background-color:darkcyan;
  }

  .field{
    margin-top: 30px;
  }
  .mat-form-field{
    border-radius: 4px 4px 0 0;
    padding: .75em .75em 0 .75em;
    width: 300px;
  }
