.grid-container-two {
    margin: 10px;
  }

  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
  }
  /* :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  } */
.delete-sprint{
  background-color:darkcyan;
}